<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes El Corte Inglés</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="header">
        <img class="header__logo" src="" alt="">
        <div class="header__links">
            <ul class="header__links__list">
                <li>Elemento1</li>
                <li>Elemento2</li>
                <li>Elemento3</li>
                <li>Elemento4</li>
            </ul>
        </div>
    </header>
    <nav></nav>
    <div>
        <section>breadcrumb</section>
        <section>Filters</section>
        <section>Cards</section>
    </div>
</body>

</html>